<!DOCTYPE HTML>
<html>

    <head>
        <title>I Scream for Ice Cream</title>
        <style>
            body {
                background-color: green;
                text-align: center;
            }
            h1, ul, p {
            color: white;
            }
            img {
                width: 110px;
                height:100px;
            }
            div {
                background-color:white
                width: 100%;
            }
            .link {
                color: purple;
            }
            .bestFlavor {
                color: pink;
            }

        </style>
    </head>
    <body>
        <a href="http://youtube.com" target="_blank">
        <img src="icecreams.jpg" /></a>
        </a>
        <h1>The Most Popular Ice Cream Flavers!</h1>
        <ul>
            <li class="bestFlavor">Chocolate</li>
            <li>Mint Chip and Cream</li>
            <li>Cookies and cream</li>
            <li>Bubble Gum</li>
        </ul>
    <p>
        Totally buy these flavors at your local supermarket!
        </p>
        <div>
        <a class=" .link" herf="http://w3schools.com">ORDER NOW!!!</a>
        </div>
        </body>
        
        </html>